// Basic OpenSCAD Shapes Examples
// Use this file to learn fundamental OpenSCAD operations

// Cube
cube([20, 20, 20], center=true);

// Sphere
// sphere(r=10);

// Cylinder
// cylinder(h=20, r=10, center=true);

// Union example
// union() {
//     cube([20, 20, 20], center=true);
//     sphere(r=12);
// }

// Difference example
// difference() {
//     cube([20, 20, 20], center=true);
//     sphere(r=12);
// }

// Intersection example
// intersection() {
//     cube([20, 20, 20], center=true);
//     sphere(r=12);
// }

// Translation
// translate([30, 0, 0]) {
//     cube([10, 10, 10], center=true);
// }

// Rotation
// rotate([0, 0, 45]) {
//     cube([20, 5, 5], center=true);
// }

// Scaling
// scale([2, 1, 0.5]) {
//     cube([10, 10, 10], center=true);
// }
